<!--
  Name: Parker Czuba
  Course: Web Development 20S
  Teacher: Ms. Hoitink
  School: Pembina Trails Collegiate (PTC)
  Date Last Modified: 12/26/2023
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Naawi-Oodena</title>
    <link rel="icon" href="Images/icon2.png" type="image/png" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="CSS/stylesheets.css" />
    <style>
      /* Style for the body element i.e. <body> */
      body {
        background-image: im;
        background: rgb(255, 255, 255);
        margin: 0; /* Reset default margin to ensure full coverage */
        padding: 0; /* Reset default padding to ensure full coverage */
        height: 760px;
        overflow: hidden;
        scroll-behavior: smooth;
      }

      /* dot (.) sign reflects class attribute  */
      /* hash (#) sign reflects id attribute  */

      /* style of the elements with class name = "logo" */
      .logo {
        background-color: #ffffff00;
      }

      /* style of the section element*/
      section {
        padding-top: 5rem;
      }

      /* style of the video element and with id = "background-video" */
      video#background-video {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -100; /* Place the video behind other elements */
        opacity: 0.3;
      }

      /* style of the elements with class name = "wrapper"  */
      .wrapper {
        position: relative;
        height: 30vh; /* Set the height of the wrapper to the viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scroll-down {
        text-align: center;
      }

      #scroll-down-text {
        border: none;
        border-radius: 8rem;
        transform: scale(0.3, 0.3);
        padding: 25px 100px 25px 100px;
        font-size: 100px;
        transition: all 0.5s;
        color: #ffffff;
        background-color: #000000;
      }

      #scroll-down-text:hover {
        background-color: #ee6352;

        border-image-slice: 1;
        border-radius: 8rem;
        color: #ffffff;
        transform: scale(0.34, 0.32);
        padding-left: 5rem;
        padding-right: 5rem;
      }

      #cursor {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000000;
        position: absolute;
        pointer-events: none; /* Prevent the cursor from interfering with other elements */
        transform: translate(-44%, -10%);
      }

      canvas {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: -100; /* Place the canvas behind other elements */
      }

      .text-scaling {
        text-align: center;
        font-size: 3rem; /* Initial font size */
        animation: scaleText 4s ease-in-out infinite; /* Adjust the duration as needed */
        position: absolute;

        /* Gradient with a normal color (#130c31) transitioning to transparent */
        background: linear-gradient(45deg, #000000, #000000);
        -webkit-background-clip: text; /* Clip text to the gradient */
        color: transparent; /* Make text transparent */
      }

      button {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #000000;
        font-size: 2rem;
        font-weight: 700;
        background-color: #ffffff;
      }

      @keyframes scaleText {
        0% {
          font-size: 3rem; /* Initial font size */
        }
        50% {
          font-size: 3.5rem; /* Scaled font size */
        }
        100% {
          font-size: 3rem; /* Return to initial font size */
        }
      }
    </style>
  </head>
  <body>
    <div id="cursor"></div>
    <div class="background-container">
      <nav>
        <!-- This <div> with the class "heading" and the id "myHeader" -->
        <div class="heading" id="myHeader">
          <!-- Inside the heading div-->
          <div class="navbar">
            <a href="index.html"
              ><img src="Images/Logo2.png" class="logo" alt="Naawi Oodena Logo"
            /></a>
          </div>
        </div>
      </nav>
      <main>
        <section>
          <div class="wrapper">
            <h1 class="text-scaling">A community of dreams.</h1>
          </div>
          <div class="scroll-down">
            <button id="scroll-down-text">Learn more</button>
          </div>
        </section>
      </main>
      <canvas id="particleCanvas"></canvas>
    </div>
    <div class="loading-screen" id="loadingScreen">
      <div class="loading-spinner"></div>
    </div>
    <script src="particles.js"></script>
    <script src="loading.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        const textScalingElement = document.querySelector(".text-scaling"); // get element with class name "text-scaling"
        textScalingElement.classList.add(
          "animate__animated",
          "animate__infinite",
          "animate__slow"
        ); // add the above classes to "text-scaling" element, when these classes added the animation will apply to the element
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        var learnMoreButton = document.getElementById("scroll-down-text"); // get element with id "scroll-down-text"
        var loadingOverlay = document.getElementById("loadingOverlay"); // get element with id "loadingOverlay"

        learnMoreButton.addEventListener("click", function () {
          // run the block of code when learn more button click
          // Display the loading overlay
          loadingOverlay.style.display = "block";

          // Simulate a delay (you can replace this with actual loading logic)
          setTimeout(function () {
            // Redirect to the "Life" page
            window.location.href = "life.html";
          }, 2000); // Adjust the delay time as needed
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        var cursor = document.getElementById("cursor"); // get element with id "cursor"

        document.addEventListener("mousemove", function (e) {
          // run the block of code when mousemove
          var x = e.clientX; // get x-axis position
          var y = e.clientY; // get y-axis position

          cursor.style.left = x + "px"; // set the left of cursor div when mousemove, hence the cursor div (round dot) move with mouse pointer
          cursor.style.top = y + "px"; // set the top of cursor div when mousemove, hence the cursor div (round dot) move with mouse pointer
        });
      });
    </script>

    <video id="background-video" autoplay muted loop>
      <source
        src="Images/Videos/Naawi-Oodena Drone.mp4"
        type="video/mp4"
        class="Video" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
