<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living | Naawi-Oodena</title>
    <link rel="icon" href="Images/icon2.png" type="image/png" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script defer src="scrollbar.js"></script>
    <link rel="stylesheet" href="CSS/stylesheets.css" />
    <style>
      /* Style for the body element i.e. <body> */
      body {
        background-image: im;
        background: white;
        margin: 0; /* Reset default margin to ensure full coverage */
        padding: 0; /* Reset default padding to ensure full coverage */
        height: 1060px;

        scroll-behavior: smooth;
      }

      /* dot (.) sign reflects class attribute  */
      /* hash (#) sign reflects id attribute  */

      /* style of the elements with class name = "wrapper"  */
      .wrapper {
        position: relative;
        height: 30vh; /* Set the height of the wrapper to the viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* style of the elements with class name = "scroll-down"  */
      .scroll-down {
        text-align: center;
      }

      /* style of the element with id = "scroll-down-text"  */
      #scroll-down-text {
        border: 2px solid;
        border-radius: 8rem;
        transform: scale(0.3, 0.3);
        padding: 25px 100px 25px 100px;
        font-size: 100px;
        transition: all 0.5s;
      }

      /* style of the element with id = "scroll-down-text"  when the mouse is over it  */
      #scroll-down-text:hover {
        border: 4px solid;

        background: linear-gradient(
          to bottom right,
          rgb(0, 0, 0),
          rgb(0, 0, 0)
        );

        border-image-slice: 1;
        border-radius: 8rem;
        color: #ffffff;
        transform: scale(0.32, 0.32);
        padding-left: 5rem;
        padding-right: 5rem;
      }

      #cursor {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000000;
        position: absolute;
        pointer-events: none; /* Prevent the cursor from interfering with other elements */
        transform: translate(-34%, -10%);
        z-index: 34934954;
      }

      .ripple {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        animation: rippleAnimation 0.2s ease-in-out;
        z-index: 239994394;
      }

      @keyframes rippleAnimation {
        to {
          transform: scale(12);
          opacity: 0;
        }
      }

      canvas {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: -100; /* Place the canvas behind other elements */
      }

      .text-scaling {
        text-align: center;
        font-size: 3rem; /* Initial font size */
        animation: scaleText 4s ease-in-out infinite; /* Adjust the duration as needed */
        position: absolute;

        /* Gradient with a normal color (#130c31) transitioning to transparent */
        background: linear-gradient(45deg, #000000, #000000);
        -webkit-background-clip: text; /* Clip text to the gradient */
        color: transparent; /* Make text transparent */
      }

      @keyframes scaleText {
        0% {
          font-size: 3rem; /* Initial font size */
        }
        50% {
          font-size: 3.5rem; /* Scaled font size */
        }
        100% {
          font-size: 3rem; /* Return to initial font size */
        }
      }

      .Info {
        border-radius: 5px;
        display: flex;
        align-items: center;
      }

      .textRenderRight {
        margin-right: 20rem;
      }

      .textRenderLeft {
        margin-left: 17rem;
        padding-right: 3rem;
        text-align: right;
      }

      .imageRender {
        width: 90vh;

        border-radius: 1rem;
        margin-right: 5vh;
        transition: all 0.5s;
        border: #000 3px solid;
        object-fit: cover;
      }

      .imageRender:hover {
        transform: scale(1.03);
      }

      #HousingFinder {
        border-radius: 8rem;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 600;
        transition: all 0.2s;
        padding: 1rem;
      }

      #HousingFinder:hover {
        transform: scale(1.05);
        border: none;
        color: white;
        background-color: #ee6352;
      }

      #LivingDetail {
        border-radius: 8rem;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 600;
        transition: all 0.2s;
        padding: 1rem;
        margin-left: 0.5rem;
      }

      #LivingDetail:hover {
        transform: scale(1.05);
        border: none;
        color: white;
        background-color: #ee6352;
      }

      #LivingDetail2 {
        border-radius: 8rem;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 600;
        transition: all 0.2s;
        padding: 1rem;
        margin-left: 0.5rem;
      }

      #LivingDetail2:hover {
        transform: scale(1.05);
        border: none;
        color: white;
        background-color: #ee6352;
      }

      #ApartmentFinder {
        border-radius: 8rem;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 600;
        transition: all 0.2s;
        padding: 1rem;
      }

      #ApartmentFinder:hover {
        transform: scale(1.05);
        border: none;
        color: white;
        background-color: #ee6352;
      }

      #RecreationCentre {
        border-radius: 8rem;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 600;
        transition: all 0.2s;
        padding: 1rem;
      }

      #RecreationCentre:hover {
        transform: scale(1.05);
        border: none;
        color: white;
        background-color: #ee6352;
      }

      #Education {
        border-radius: 8rem;
        border: none;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 600;
        transition: all 0.2s;
        padding: 1rem;
      }

      #Education:hover {
        transform: scale(1.05);
        border: none;
        color: white;
        background-color: #ee6352;
      }

      a {
        text-decoration: none;
        color: white;
      }

      #fullscreen-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s;
        z-index: 150;
      }

      #fullscreen-image {
        border-radius: 2rem;
        max-width: 80%;
        max-height: 80%;
        cursor: pointer;
      }

      #close-button {
        position: absolute;
        top: 20px;
        right: 30px;
        color: #fff;
        padding: 0 0.85rem 0 0.85rem;
        border-radius: 8rem;
        font-size: 45px;
        cursor: pointer;
        transition: all 0.5s;
        background-color: black;
      }

      .left-content {
        margin-left: 88.3%;
      }

      #close-button:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="cursor"></div>
    <div class="background-container">
      <nav>
        <!-- Navigation Container -->
        <div class="heading" id="myHeader">
          <!-- Header Section -->
          <div class="navbar">
            <!-- Navbar Container -->

            <!-- Logo -->
            <a href="index.html"
              ><img src="Images/Logo2.png" class="logo" alt="Naawi Oodena Logo"
            /></a>

            <!-- Navigation Links -->
            <ul class="links">
              <!-- Home Link -->
              <li>
                <a href="index.html">
                  <img
                    class="linkIcon"
                    src="Images/public_FILL1_wght400_GRAD0_opsz24.png"
                    alt="Home Page" />
                  <span class="spanText">HOME</span>
                </a>
              </li>

              <!-- Living Link -->
              <li>
                <a href="life.html">
                  <img
                    class="linkIcon"
                    src="Images/image (1).png"
                    alt="Living Page" />
                  <span class="spanText" style="color: #ee6352">LIVING</span>
                </a>
              </li>

              <!-- Contact Link -->
              <li>
                <a href="contact-us.html">
                  <img
                    class="linkIcon"
                    src="Images/call_FILL1_wght400_GRAD0_opsz24.png"
                    alt="Contact Support Page" />
                  <span class="spanText">CONTACT</span>
                </a>
              </li>

              <!-- Assistant Link -->
              <li>
                <a href="chatbot.html">
                  <img
                    class="linkIcon"
                    src="Images/smart_toy_FILL1_wght400_GRAD0_opsz24.png"
                    alt="Assistant Page" />
                  <span class="spanText">ASSISTANT</span>
                </a>
              </li>

              <!-- Media Link -->
              <li>
                <a href="list.html">
                  <img
                    class="linkIcon"
                    src="Images/videocam_FILL1_wght400_GRAD0_opsz24.png"
                    alt="Video List Page" />
                  <span class="spanText">MEDIA</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>
        <section>
          <div class="wrapper">
            <h1>A new way to live.</h1>
          </div>

          <div class="contentInformation">
            <h3>General Living & Community Spaces</h3>
            <div class="Info">
              <p class="textRenderRight">
                Naawi Oodena, located in the city Winnipeg, is a hub of
                activity, living, and commerce. The local Safeway offers
                residents a convenient place to shop for groceries, providing
                fresh produce, household essentials, and a friendly atmosphere.
                The store is known for its commitment to quality and community
                engagement, often organizing events or supporting local
                initiatives.
              </p>
              <div class="animated-border">
                <img
                  src="Images/image1.jpg"
                  class="imageRender"
                  id="original-image"
                  onclick="openFullscreen(this.src)" />
              </div>
            </div>
            <button id="LivingDetail">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20General%20Living"
                >General Living</a
              ></button
            ><button id="LivingDetail2">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20Community%20Spaces"
                >Community Spaces</a
              >
            </button>
          </div>
        </section>
        <section>
          <div class="padding-block"></div>
          <div class="contentInformation">
            <h3 class="textRenderLeft">Housing</h3>
            <div class="Info">
              <div class="animated-border">
                <img
                  src="Images/DJI_0441.jpg"
                  class="imageRender"
                  id="original-image"
                  onclick="openFullscreen(this.src)" />
              </div>
              <p class="textRenderLeft">
                Each residence is crafted with a keen eye for detail, featuring
                state-of-the-art amenities and stylish interiors. Spacious
                living rooms, gourmet kitchens, and indulgent spa-like bathrooms
                characterize these homes, providing an oasis of comfort and
                sophistication.
              </p>
            </div>
            <button class="left-content" id="HousingFinder">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20Housing"
                >Show Houses</a
              >
            </button>
          </div>
        </section>
        <div class="padding-block"></div>
        <section>
          <div class="contentInformation">
            <h3>Apartments</h3>
            <div class="Info">
              <p class="textRenderRight">
                Naawi Oodena has beautiful apartments located inside the
                northern area of the community, these apartments feature
                beautiful sky views, and gorgeous locales near them which allow
                total recreation.
              </p>
              <div class="animated-border">
                <img
                  src="Images/1631918795400_Bridgwater-Heights_Exterior-_15_WEB.jpg"
                  class="imageRender"
                  id="original-image"
                  onclick="openFullscreen(this.src)" />
              </div>
            </div>
            <button id="ApartmentFinder">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20Apartments"
                >Show Apartments</a
              >
            </button>
          </div>
        </section>
        <section>
          <div class="padding-block"></div>
          <div class="contentInformation">
            <h3 class="textRenderLeft">Recreation</h3>
            <div class="Info">
              <div class="animated-border">
                <img
                  src="Images/rawImage.jpg"
                  class="imageRender"
                  id="original-image"
                  onclick="openFullscreen(this.src)" />
              </div>
              <p class="textRenderLeft">
                In Naawi Oodena, recreation is a vital part of community life,
                with meticulously maintained parks, jogging trails, and
                recreational spaces fostering a healthy and active lifestyle.
                The beating heart of sports and camaraderie is the community's
                state-of-the-art hockey arena, where residents gather to cheer
                for local teams, enjoy thrilling matches, and celebrate the
                timeless passion for hockey that unites the community.
              </p>
            </div>
            <button class="left-content" id="RecreationCentre">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20Nearby%20Recreation"
                >Nearby Recreation</a
              >
            </button>
          </div>
        </section>
        <section>
          <div class="padding-block"></div>
          <div class="contentInformation">
            <h3>Cultural Campus & Education</h3>
            <div class="Info">
              <p class="textRenderRight">
                Naawi Oodena education is a cornerstone of community life, with
                a focus on providing residents access to high-quality learning
                opportunities. The neighborhood is likely home to a variety of
                educational institutions that cater to students of all ages,
                creating a nurturing environment for academic growth and
                development.
              </p>
              <div class="animated-border">
                <img
                  src="Images/20121114_0018.JPG"
                  class="imageRender"
                  id="original-image"
                  onclick="openFullscreen(this.src)" />
              </div>
            </div>
            <button id="Education">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20Nearby%20Education"
                >Nearby Education</a
              >
            </button>
          </div>
        </section>
        <section>
          <div class="padding-block"></div>
          <div class="contentInformation">
            <h3 class="textRenderLeft">Mixed-Use Village</h3>
            <div class="Info">
              <div class="animated-border">
                <img
                  src="Images/20121114_0018.png"
                  class="imageRender"
                  id="original-image"
                  onclick="openFullscreen(this.src)" />
              </div>
              <p class="textRenderLeft">
                Welcome to the heart of Naawi Oodena, where a visionary
                mixed-use village seamlessly blends residential, commercial, and
                recreational spaces, creating a dynamic and self-sustaining
                community. This innovative development represents a modern
                approach to urban planning, emphasizing convenience,
                sustainability, and a rich array of amenities for residents.
              </p>
            </div>
            <button class="left-content" id="RecreationCentre">
              <a
                href="chatbot.html?prompt=Learn%20More%20Details%20About%20Mixed-Use%20Village"
                >Mixed-Use Village</a
              >
            </button>
          </div>
        </section>
        <div class="padding-block"></div>
      </main>
      <canvas id="particleCanvas"></canvas>
    </div>
    <div class="loading-screen" id="loadingScreen">
      <div class="loading-spinner"></div>
    </div>

    <div id="fullscreen-container" onclick="closeFullscreen()">
      <span id="close-button" onclick="closeFullscreen()">&times;</span>
      <img
        id="fullscreen-image"
        src="Images/image1.jpg"
        alt="Fullscreen Image" />
    </div>
    <div class="contentInformation">
      <footer>
        <div class="footer-container">
          <div class="contact-info">
            <h4>Contact Information</h4>
            <p>Email: inquiries@treaty1.ca</p>
            <p>Phone: +1 204-783-3110</p>
            <p>
              Office: 103 -1075 Portage Avenue | Winnipeg, Manitoba, R3G 0R8
            </p>
            <!-- Add more contact details if needed -->
          </div>
          <div class="additional-info">
            <h4>Additional Information</h4>
            <p>
              Si vous souhaitez recevoir ces documents en français, veuillez
              envoyer un courriel à info@clc.ca et nous nous ferons un plaisir
              de vous les faire parvenir.
            </p>
            <!-- Add more additional information if needed -->
          </div>
        </div>
      </footer>
      <div class="padding-block"></div>
    </div>
    <script src="particles.js"></script>
    <script src="loading.js"></script>
    <script src="gradientAnim.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        const textScalingElement = document.querySelector(".text-scaling"); // get element with class name "text-scaling"
        textScalingElement.classList.add(
          "animate__animated",
          "animate__infinite",
          "animate__slow"
        ); // add the above classes to "text-scaling" element, when these classes added the animation will apply to the element
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        // Function to handle fading and bubbling elements into view
        function handleIntersection(entries, observer) {
          entries.forEach((entry) => {
            // for each of the entries loop the block of code
            if (entry.isIntersecting) {
              // indicates whether intersectionRatio is greater than (or equal to) a threshold value or lesser than one
              entry.target.classList.add(
                "animate__animated",
                "animate__fadeInUp"
              ); // add move class names
              observer.unobserve(entry.target);
            }
          });
        }

        // Set up the Intersection Observer
        const observer = new IntersectionObserver(handleIntersection, {
          threshold: 0.2, // Adjust the threshold as needed
        });

        // Get all elements with the class "contentInformation"
        const contentElements = document.querySelectorAll(
          ".contentInformation"
        );

        // Observe each content element
        contentElements.forEach((element) => {
          observer.observe(element);
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        var learnMoreButton = document.getElementById("scroll-down-text"); // get element with id "scroll-down-text"
        var loadingOverlay = document.getElementById("loadingOverlay"); // get element with id "loadingOverlay"

        learnMoreButton.addEventListener("click", function () {
          // run the block of code when learn more button click
          // Display the loading overlay
          loadingOverlay.style.display = "block";

          // Simulate a delay (you can replace this with actual loading logic)
          setTimeout(function () {
            // Redirect to the "Life" page
            window.location.href = "life.html";
          }, 2000); // Adjust the delay time as needed
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        var cursor = document.getElementById("cursor"); // get element with id "cursor"
        var body = document.body; // get body element of the page

        document.addEventListener("mousemove", function (e) {
          // run the block of code when mousemove
          var x = e.clientX; // get x coordinate position
          var y = e.clientY; // get y coordinate position

          var scrollX = window.scrollX || window.pageXOffset; // window.scrollX = number of pixels the document is currently scrolled horizontally  // window.pageXOffset = same as window.scrollx but cross-browser compatibility for pageXOffset better  than scrollX
          var scrollY = window.scrollY || window.pageYOffset; // window.scrollY = number of pixels the document is currently scrolled vertically  // window.pageYOffset = same as window.scrolly but cross-browser compatibility for pageyOffset better  than scrolly

          cursor.style.left = x + scrollX + "px"; // set the left of cursor div when mousemove, hence the cursor div (round dot) move with mouse pointer
          cursor.style.top = y + scrollY + "px"; // set the top of cursor div when mousemove, hence the cursor div (round dot) move with mouse pointer
        });

        body.addEventListener("click", function (e) {
          // on click of body element
          createRipple(e.clientX, e.clientY); // call the function createRipple with parameter of horizontal and vertical coordinate
        });

        function createRipple(x, y) {
          var ripple = document.createElement("div"); // create a div element
          ripple.className = "ripple"; // set class name of div to ripple
          ripple.style.left = x + window.scrollX + "px"; // set left property
          ripple.style.top = y + window.scrollY + "px"; // set right property
          body.appendChild(ripple); // append the ripple div to body element

          ripple.addEventListener("animationend", function () {
            ripple.remove(); // when animation of ripple ends, then remove the ripple div
          });
        }
      });
    </script>
    <script>
      function openFullscreen(imageSrc) {
        document.getElementById("fullscreen-image").src = imageSrc; // set src attribute fo the img element with id "fullscreen-image"
        document.getElementById("fullscreen-container").style.display = "flex"; // set style of element with id "fullscreen-container"
      }

      function closeFullscreen() {
        document.getElementById("fullscreen-container").style.display = "none";
      }
    </script>
    <script>
      // Attach an event listener to the window's scroll event.
      window.onscroll = function () {
        myFunction(); // Call the myFunction when the window is scrolled.
      };

      // Get the element with the id "myHeader" and store it in the 'header' variable.
      var header = document.getElementById("myHeader");

      // Get the initial vertical position (offset) of the 'header' element and store it in the 'sticky' variable.
      var sticky = header.offsetTop;

      // Define the 'myFunction' that will be called when the page is scrolled.
      function myFunction() {
        // Check if the current vertical position (pageYOffset) is greater than the initial offset (sticky).
        if (window.pageYOffset > sticky) {
          // If it is, add the "sticky" class to the 'header' element.
          header.classList.add("sticky");
        } else {
          // If not, remove the "sticky" class from the 'header' element.
          header.classList.remove("sticky");
        }
      }
    </script>
  </body>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    /* Add this style to control the initial state and the fade-in effect */
    .contentInformation {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s ease-in, transform 0.3s ease-in;
    }

    .contentInformation.fade-in {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</html>
