<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List | Naawi-Oodena</title>
    <link rel="icon" href="Images/icon2.png" type="image/png" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script defer src="scrollbar.js"></script>
    <link rel="stylesheet" href="CSS/stylesheets.css" />
    <style>
      /* Center-align heading level 1 */
      h1 {
        text-align: center;
      }

      h5 {
        font-size: 1.3rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Container for videos with maximum width of 800px and centered */
      .video-container {
        max-width: 800px;
        margin: 0 auto;
      }

      /* Styling for a custom cursor */
      #cursor {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000000;
        position: absolute;
        pointer-events: none; /* Prevent the cursor from interfering with other elements */
        transform: translate(-34%, -10%);
        z-index: 34934954;
      }

      /* Styling for a ripple effect */
      .ripple {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        animation: rippleAnimation 0.2s ease-in-out;
        z-index: 239994394;
      }

      /* Add a class for scroll animation */
      .scroll-animation {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
      }

      /* Apply the animation class when the element is visible */
      .scroll-animation.visible {
        opacity: 1;
        transform: translateY(0);
      }

      /* Keyframes for the ripple animation */
      @keyframes rippleAnimation {
        to {
          transform: scale(12);
          opacity: 0;
        }
      }

      /* Center-align heading level 2 */
      h2 {
        text-align: center;
      }

      /* Styling for hyperlinks */
      a {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        padding: 0.3rem 0.6rem 0.3rem 0.6rem;
        font-weight: 500;
        border-radius: 9rem;
        transition: all 0.2s;
        text-decoration: none;
        background-color: #000000;
      }

      .logoo {
        background-color: #00000000;
      }

      .logoo:hover {
        background-color: #00000000;
      }

      /* Hover effect for hyperlinks */
      a:hover {
        background-color: #ee6352;
      }

      /* Center-align paragraphs */
      .ptext {
        text-align: center;
      }

      /* Full-width fixed position canvas behind other elements */
      canvas {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: -100; /* Place the canvas behind other elements */
      }

      /* Styling for iframes (embedded content) */
      iframe {
        width: 100%;
        height: 400px;
        border-radius: 1rem;
        margin-bottom: 20px;
      }

      /* Center-align accessibility links container with margin */
      .accessibility-links {
        text-align: center;
        margin-bottom: 20px;
      }

      /* Margin for individual accessibility links */
      .accessibility-link {
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <canvas id="particleCanvas"></canvas>
    <div id="cursor"></div>
    <nav>
      <!-- Navigation Container -->
      <div class="heading" id="myHeader">
        <!-- Header Section -->
        <div class="navbar">
          <!-- Navbar Container -->

          <!-- Logo -->
          <a class="logoo" href="index.html"
            ><img src="Images/Logo2.png" class="logo" alt="Naawi Oodena Logo"
          /></a>

          <!-- Navigation Links -->
          <ul class="links">
            <!-- Home Link -->
            <li>
              <a href="index.html">
                <img
                  class="linkIcon"
                  src="Images/public_FILL1_wght400_GRAD0_opsz24.png"
                  alt="Home Page" />
                <span class="spanText">HOME</span>
              </a>
            </li>

            <!-- Living Link -->
            <li>
              <a href="life.html">
                <img
                  class="linkIcon"
                  src="Images/home_FILL1_wght400_GRAD0_opsz24.png"
                  alt="Living Page" />
                <span class="spanText">LIVING</span>
              </a>
            </li>

            <!-- Contact Link -->
            <li>
              <a href="contact-us.html">
                <img
                  class="linkIcon"
                  src="Images/call_FILL1_wght400_GRAD0_opsz24.png"
                  alt="Contact Support Page" />
                <span class="spanText">CONTACT</span>
              </a>
            </li>

            <!-- Assistant Link -->
            <li>
              <a href="chatbot.html">
                <img
                  class="linkIcon"
                  src="Images/smart_toy_FILL1_wght400_GRAD0_opsz24.png"
                  alt="Assistant Page" />
                <span class="spanText">ASSISTANT</span>
              </a>
            </li>

            <!-- Media Link -->
            <li>
              <a href="list.html">
                <img
                  class="linkIcon"
                  src="Images/videocam.png"
                  alt="Video List Page" />
                <span class="spanText" style="color: #ee6352">MEDIA</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!-- Page heading -->
      <h2 class="scroll-animation">Video Lists</h2>

      <section>
        <!-- Video container with embedded YouTube videos -->
        <div class="video-container scroll-animation">
          <!-- First video -->
          <h5 class="scroll-animation">Naming Ceremony</h5>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/GfUGDEJbd1E?si=6ChCRB6aTVTJjZMy"
            frameborder="0"
            allowfullscreen></iframe>
          <p class="ptext">
            Naawi-Oodena Naming Ceremony - April 14, 2021 at Turtle Lodge
          </p>
          <!-- Accessibility link for the first video -->
          <div class="accessibility-links">
            <a
              href="https://www.youtube.com/watch?v=GfUGDEJbd1E"
              class="accessibility-link"
              target="_blank"
              >Redirect</a
            >
          </div>
          <h5 class="scroll-animation">Biggest Urban Reserve</h5>
          <!-- Second video -->
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/7yDhtS_gC-4?si=icfpMsr8a-heIh_y"
            frameborder="0"
            allowfullscreen></iframe>
          <p class="ptext">
            Naaawi-Oodena now official urban reserve in Winnipeg | APTN News
          </p>
          <!-- Accessibility link for the second video -->
          <div class="accessibility-links">
            <a
              href="https://www.youtube.com/watch?v=7yDhtS_gC-4"
              class="accessibility-link"
              target="_blank"
              >Redirect</a
            >
          </div>
        </div>
      </section>
    </main>

    <div class="contentInformation">
      <footer>
        <div class="footer-container">
          <div class="contact-info">
            <h4>Contact Information</h4>
            <p>Email: inquiries@treaty1.ca</p>
            <p>Phone: +1 204-783-3110</p>
            <p>
              Office: 103 -1075 Portage Avenue | Winnipeg, Manitoba, R3G 0R8
            </p>
            <!-- Add more contact details if needed -->
          </div>
          <div class="additional-info">
            <h4>Additional Information</h4>
            <p>
              Si vous souhaitez recevoir ces documents en français, veuillez
              envoyer un courriel à info@clc.ca et nous nous ferons un plaisir
              de vous les faire parvenir.
            </p>
            <!-- Add more additional information if needed -->
          </div>
        </div>
      </footer>
    </div>
    <div class="padding-block"></div>
    <div class="loading-screen" id="loadingScreen">
      <div class="loading-spinner"></div>
    </div>

    <script src="particles.js"></script>
    <script src="loading.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        // Function to handle fading and bubbling elements into view
        function handleIntersection(entries, observer) {
          entries.forEach((entry) => {
            // for each of the entries loop the block of code
            if (entry.isIntersecting) {
              // indicates whether intersectionRatio is greater than (or equal to) a threshold value or lesser than one
              entry.target.classList.add(
                "animate__animated",
                "animate__fadeInUp"
              ); // add move class names
              observer.unobserve(entry.target);
            }
          });
        }

        // Set up the Intersection Observer
        const observer = new IntersectionObserver(handleIntersection, {
          threshold: 0.2, // Adjust the threshold as needed
        });

        // Get all elements with the class "contentInformation"
        const contentElements = document.querySelectorAll(
          ".contentInformation"
        );

        // Observe each content element
        contentElements.forEach((element) => {
          observer.observe(element);
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // on load of HTML document run the block of code below
        var cursor = document.getElementById("cursor"); // get element with id "cursor"
        var body = document.body; // get body element of the page

        document.addEventListener("mousemove", function (e) {
          // run the block of code when mousemove
          var x = e.clientX; // get x coordinate position
          var y = e.clientY; // get y coordinate position

          var scrollX = window.scrollX || window.pageXOffset; // window.scrollX = number of pixels the document is currently scrolled horizontally  // window.pageXOffset = same as window.scrollx but cross-browser compatibility for pageXOffset better  than scrollX
          var scrollY = window.scrollY || window.pageYOffset; // window.scrollY = number of pixels the document is currently scrolled vertically  // window.pageYOffset = same as window.scrolly but cross-browser compatibility for pageyOffset better  than scrolly

          cursor.style.left = x + scrollX + "px"; // set the left of cursor div when mousemove, hence the cursor div (round dot) move with mouse pointer
          cursor.style.top = y + scrollY + "px"; // set the top of cursor div when mousemove, hence the cursor div (round dot) move with mouse pointer
        });

        body.addEventListener("click", function (e) {
          // on click of body element
          createRipple(e.clientX, e.clientY); // call the function createRipple with parameter of horizontal and vertical coordinate
        });

        function createRipple(x, y) {
          var ripple = document.createElement("div"); // create a div element
          ripple.className = "ripple"; // set class name of div to ripple
          ripple.style.left = x + window.scrollX + "px"; // set left property
          ripple.style.top = y + window.scrollY + "px"; // set right property
          body.appendChild(ripple); // append the ripple div to body element

          ripple.addEventListener("animationend", function () {
            ripple.remove(); // when animation of ripple ends, then remove the ripple div
          });
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        var elements = document.querySelectorAll(".scroll-animation");

        elements.forEach(function (element) {
          element.classList.add("visible");
        });
      });
    </script>
  </body>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    /* Add this style to control the initial state and the fade-in effect */
    .contentInformation {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s ease-in, transform 0.3s ease-in;
    }

    .contentInformation.fade-in {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</html>
